'''
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до ,
потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
С начала суток прошло N секунд. Выведите, что покажут часы.
'''
N = int(input())

hours = N // 3600
min = (N % 3600) // 60
sec = N % 60

print(hours % 24, ':', min // 10, min % 10, ':', sec // 10, sec % 10, sep='')
