'''
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число).
'''
a = int(input())
b = int(input())
c = int(input())

m = a
if c <= b >= a:
    m = b
elif b <= c >= a:
    m = c
print(m)
