'''
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).
Нельзя пользоваться конкатенацией строк (используйте print с несколькими параметрами).
'''
N = int(input())
print('The next number for the number ',  N, ' is ',  N + 1, '.', sep='')
print('The previous number for the number ',  N, ' is ',  N - 1, '.', sep='')
