'''
Дано натуральное число. Найдите цифру,
стоящую в разряде десятков в его десятичной записи (вторую справа цифру).
'''
digit = int(input())
print(digit // 10 % 10)
