'''
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски, определите,
может ли король попасть с первой клетки на вторую одним ходом.
'''
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

r1 = -1 <= x1 - x2 <= 1
r2 = -1 <= y1 - y2 <= 1

if r1 and r2:
    print('YES')
else:
    print('NO')
